<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicinar Cartão - Finanças Feliz</title>
    <link rel="stylesheet" href="addcartao.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <a href="dashboard.html">
            <img src="img/logo.png" alt="Logo Finanças Feliz">
        </a>
    </div>
    <nav class="menu">
        <a href="#">As Melhores</a>
        <a href="#">Guias Completos</a>
        <a href="#">Ferramentas</a>
    </nav>
    <div class="user-profile">
        <a href="configuracoes.html">
            <img src="img/user-icon.png" alt="User Icon">
        </a>
        <span>Sean Combs</span>
    </div>
</header>

<div class="container">
    <div class="form-header">
        <h2>Cadastro de cartão de crédito</h2>
    </div>
    <form class="card-form">
        <div class="form-row">
            <div class="form-group">
                <label for="bandeira">Bandeira</label>
                <select id="bandeira" name="bandeira">
                    <option>Selecione</option>
                    <option>Visa</option>
                    <option>MasterCard</option>
                    <option>HiperCard</option>
                    <option>Elo</option>
                    <option>Alelo</option>
                    <option>AmericanExpress</option>
                </select>
            </div>
            <div class="form-group">
                <label for="numero-cartao">Número do Cartão</label>
                <input
                        type="number"
                        id="numero-cartao"
                        placeholder="____ ____ ____ ____"
                        min="0000000000000000"
                        max="9999999999999999"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 16);"
                        required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input
                        type="number"
                        id="cvv"
                        placeholder="Cód CVV"
                        min="100"
                        max="999"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 3);"
                        required>
            </div>
            <div class="form-group">
                <label for="validade">Data de Validade</label>
                <input type="month" id="validade">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="titular-cartao">Titular do Cartão</label>
                <input type="text"
                       id="titular-cartao"
                       placeholder="Nome do titular"
                       pattern="[A-Za-zÀ-ÿ\s]+"
                       oninput="this.value = this.value.replace(/[^A-Za-zÀ-ÿ\s]/g, '')"
                       required>
            </div>
            <div class="form-group">
                <label for="banco">Banco</label>
                <select id="banco" name="banco">
                    <option>Selecione</option>
                    <option>Banco do Brasil</option>
                    <option>Caixa</option>
                    <option>Sicoob</option>
                    <option>NuBank</option>
                    <option>Itaú</option>
                    <option>Bradesco</option>
                    <option>Sicredi</option>
                </select>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="cpf-titular">CPF do Titular do Cartão</label>
                <input
                        type="number"
                        id="cpf-titular"
                        placeholder="CPF do titular"
                        min="00000000000"
                        max="99999999999"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 11);"
                        required>
            </div>

        </div>
        <div class="form-row">
            <div class="form-group ativo-checkbox">
                <label>
                    <input type="checkbox" id="ativo"> Ativo
                </label>
            </div>
        </div>
        <div class="form-actions">
            <a href="cartoes.html">
                <button type="button" class="cancel-button">CANCELAR</button>
            </a>
            <button type="submit" class="submit-button">CADASTRAR</button>
        </div>
    </form>
</div>


<footer class="footer">
    <div class="social-icons">
        <p>Acompanhe nas redes:</p>
        <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
        <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
    </div>
</footer>
</body>
</html>
