* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    color: #333;
  }

  header {
    background-color: #282447;
    color: #FFF;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu a,
  .buttons button {
    color: #FFF;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
  }

  .logo {
    zoom: 30%;
  }

  .header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }

  .header nav ul li a {
    color: white;
    text-decoration: none;
  }

  .user-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .user-profile img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  .card-header {
    display: flex;
    align-items: center;
  }

  .card-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .main {
    padding: 20px;
  }

  .main h1 {
    margin-bottom: 20px;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    width: 280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card.new-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #9b59b6;
    border: 2px dashed #9b59b6;
    font-size: 1.2rem;
    text-align: center;
  }

  .card.new-card span {
    font-size: 2.5rem;
  }

  .card .card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
  }

  .card .brand {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
  }


  .card p {
    margin: 0;
  }

  .card .amount {
    color: #e74c3c;
    font-size: 1.2rem;
    font-weight: bold;
  }

  .progress-bar {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
  }

  .progress-bar::after {
    content: '';
    display: block;
    height: 100%;
    width: var(--progress);
    background-color: black;
  }

  /* Resumo lateral */
  .summary {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .summary-item {
    background-color: white;
    padding: 15px 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: #333;
  }

  .summary-item span {
    font-weight: bold;
    color: black;
  }

  footer {
    background-color: #2f2842;
    padding: 1rem;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
  }

  footer p {
    margin-bottom: 0.5rem;
  }

  .footer .social-icons img {
    margin: 0 0.3rem;
  }

  footer .social-icons img {
    width: 20px;
  }
