* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    color: #333;
  }

  header {
    background-color: #282447;
    color: #FFF;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu a, .buttons button {
    color: #FFF;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
  }

  .logo {
    zoom: 30%;
  }

  .header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }

  .header nav ul li a {
    color: white;
    text-decoration: none;
  }

  .user-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .user-profile img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  .foto-perfil {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .foto-perfil img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  main {
    padding: 5rem;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .perfil {
    display: flex;
    gap: 15rem;
  }

  .dados-conta, .configuracoes {
    background-color: #f3f3f3;
    padding: 1.5rem;
    border-radius: 8px;
    width: 100%;
    max-width: 750px;
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  form label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
  }

  form p {
    border-bottom: 1px solid #ccc;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
  }

  form select, form input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  form button {
    background-color: #2c254a;
    color: white;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
    display: block;
  }

  button.salvar-alteracoes {
    width: 100%;
    margin-top: 1.5rem;
  }

  .foto-perfil {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 1rem;
  }

  .foto-perfil img {
    width: 100%;
    height: 100%;
  }

  .editar-foto {
    position: absolute;
    bottom: 20px;
    right: 5px;
    background-color: #2c254a;
    color: white;
    border-radius: 50%;
    padding: 0.2rem;
    cursor: pointer;
  }

  footer {
    background-color: #2f2842;
    padding: 1rem;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
  }

  footer p {
    margin-bottom: 0.5rem;
  }

  .footer .social-icons img {
    margin: 0 0.3rem;
  }

  footer .social-icons img {
    width: 20px;
  }

  .logo {
    zoom: 30%;
}