* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    color: #333;
  }

  header {
    background-color: #282447;
    color: #FFF;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu a, .buttons button {
    color: #FFF;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
  }

  .logo {
    zoom: 30%;
  }

  .header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }

  .header nav ul li a {
    color: white;
    text-decoration: none;
  }

  .user-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .user-profile img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  .card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  .card img {
    width: 70px;
    height: 70px;
    border-radius: 10%;
  }
  main {
    padding: 5rem;
  }

  .dashboard {
    margin-bottom: 4rem;
  }

  .cards {
    display: flex;
    gap: 3rem;
  }

  .card {
    background-color: #f3f3f3;
    padding: 2.5rem;
    border-radius: 8px;
    width: 400px;
    text-align: center;
  }

  .balanco-mensal {
    margin-bottom: 2rem;
  }

  .balanco-content {
    display: flex;
    gap: 1rem;
  }

  .chart img {
    width: 100px;
  }

  .balanco-details p {
    color: red;
    font-weight: bold;
  }

  .atividades {
    margin-bottom: 2rem;
  }

  .calendar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c254a;
    color: white;
    padding: 0.5rem;
    border-radius: 8px;
  }

  .meses {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }

  .meses span {
    padding: 0.3rem;
  }

  .meses .active {
    color: #2c254a;
    font-weight: bold;
    border-bottom: 2px solid #2c254a;
  }

  .social-media img {
    width: 20px;
    margin: 0 0.3rem;
  }

  footer {
    background-color: #2f2842;
    padding: 1rem;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
  }

  footer p {
    margin-bottom: 0.5rem;
  }

  footer .social-icons a {
    margin: 0 0.3rem;
  }

  footer .social-icons img {
    width: 20px;
  }

.container {
  display: flex;
  gap: 20px;
}

/* Estilização das caixas */
.box {
  background: #f3f3f3;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

/* Primeira Caixa: Gráfico e Legenda */
.grafico-container {
  display: flex;
  align-items: center;
  gap: 150px;
  width: 800px;
  height: 300px;
}

.grafico-pizza {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(
      #fbc02d 0deg,    /* Amarelo */
      #fbc02d 135deg,
      #455a64 135deg, /* Cinza */
      #455a64 225deg,
      #d32f2f 225deg, /* Vermelho */
      #d32f2f 315deg,
      #ffa000 315deg, /* Laranja */
      #ffa000 360deg
  );
}

.grafico-pizza .centro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  background-color: #f3f3f3;
  border-radius: 50%;
}

.legenda ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.legenda li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 16px;
  gap: 1.5rem;
}

.legenda .cor {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 30px;
}

.legenda .cor.cinza { background: #455a64; }
.legenda .cor.amarela { background: #fbc02d; }
.legenda .cor.vermelha { background: #d32f2f; }
.legenda .cor.laranja { background: #ffa000; }

.legenda .valor {
  color: #d32f2f;
  font-weight: bold;
}

/* Segunda Caixa: Calendário */
.calendario-container {
  width: 800px;
  height: 300px;
}

.calendario-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #5e35b1;
  color: #fff;
  padding: 20px 20px;
  border-radius: 8px 8px 0 0;
}

.calendario-header .btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.calendario-meses {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 40px 0;
  font-size: 16px;
}

.calendario-meses div {
  margin: 10px 0;
  color: #333;
}

.calendario-meses .mes-selecionado {
  color: #5e35b1;
  font-weight: bold;
}

.balanco-e-atividades {
  display: inline-flex;
  justify-content: space-between; /* Espaço entre os elementos */
  gap: 8rem; /* Espaço entre os itens */
}