* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #282447;
  color: #FFF;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu a,
.buttons button {
  color: #FFF;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
}

.logo {
  zoom: 30%;
}

.header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.header nav ul li a {
  color: white;
  text-decoration: none;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.user-profile img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.main {
  padding: 50px;
}

.actions {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.action-card {
  background-color: #f3f3f3;
  border: 2px dashed #282447;
  border-radius: 30px;
  width: 420px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #282447;
  text-align: center;
}

.expenses {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 2.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  height: 390px;
  width: 750px;
}

.expense-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.expense-item {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
}

.chart {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.grafico-pizza {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(#fbc02d 0deg, #fbc02d 135deg, #455a64 135deg, #455a64 225deg, #d32f2f 225deg, #d32f2f 315deg, #ffa000 315deg, #ffa000 360deg);
}

.grafico-pizza .centro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 50%;
}

.legenda {
  list-style: none;
  margin-left: 6rem;
}

.legenda li {
  display: flex;
  align-items: center;
  gap: 5rem;
  margin-bottom: 0.5rem;
}

.legenda .cor {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.legenda .cor.cinza {
  background: #455a64;
}

.legenda .cor.amarela {
  background: #fbc02d;
}

.legenda .cor.vermelha {
  background: #d32f2f;
}

.legenda .cor.laranja {
  background: #ffa000;
}

.exhaust {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 2.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  height: 390px;
  width: 750px;
}

.exhaust-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.exhaust-item {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
}

.grafico2 {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.grafico2-torta {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(#17bc1f 0deg, #17bc1f  180deg, #fb2de3 135deg, #fb2de3 225deg, #2f3dd3 225deg, #2f3dd3 340deg, #39d7bf 315deg, #39d7bf 360deg);
}

.grafico2-torta .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 50%;
}

.legenda2 {
  list-style: none;
  margin-left: 6rem;
}

.legenda2 li {
  display: flex;
  align-items: center;
  gap: 5rem;
  margin-bottom: 0.5rem;
}

.legenda2 .cor {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.legenda2 .cor.verde {
  background: #17bc1f;
}

.legenda .cor, .rosa {
  background: #fb2de3;
}

.legenda .cor, .azul {
  background: #2f3dd3;
}

.legenda .cor, .ciano {
  background: #39d7bf;
}

footer {
  background-color: #2f2842;
  padding: 1rem;
  color: white;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer p {
  margin-bottom: 0.5rem;
}

.footer .social-icons img {
  margin: 0 0.3rem;
}

footer .social-icons img {
  width: 20px;
}

.logo{
  zoom: 30%;
}

.box {
  padding-left: 90px;
  display: inline-flex;
  justify-content: space-between; /* Espaço entre os elementos */
  gap: 6rem; /* Espaço entre os itens */
}

.minhasreceitas {
  padding-left: 90px;
}