<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Finanças Feliz</title>
    <link rel="stylesheet" href="inicio.css">
</head>

<body>
<header class="header">
    <div class="logo">
        <img src="img/logo.png" alt="Logo Finanças Feliz">
    </div>
    <nav class="menu">
        <a href="#">As Melhores</a>
        <a href="#">Guias completos</a>
        <a href="#">Ferramentas</a>
    </nav>
    <div class="buttons">
        <button class="fancy-button">Dúvidas</button>

        <a href="teladelogin.html">
            <button class="login-button">Login</button>
        </a>

        <a href="teladecadastro.html">
            <button class="signup">Cadastre-se</button>
        </a>

    </div>
</header>

<section class="main">
    <div class="text-section">
        <h1>Aonde seu planejamento é bem pensado!</h1>
        <p>Reúna todas as suas despesas em um único aplicativo e simplifique suas finanças com o nosso gerenciador.</p>
        <button>Saiba Mais!</button>
    </div>
    <div class="image-section">
        <img src="img/velhocomcartao.png" alt="Idoso usando cartão">
    </div>
</section>
<div class="content-container">
    <!-- Imagem do homem com o celular -->
    <div class="image-section">
        <img src="img/homemcelular.jfif" alt="Homem com celular">
    </div>

    <!-- Seção de Benefícios -->
    <div class="benefits">
        <h2>Como o nosso sistema ajuda milhares de brasileiros</h2>
        <div class="benefit">
            <img src="img/clareza.png" alt="Clareza Icon">
            <h3>Clareza</h3>
            <p>Organizar, entender os números e criar processos confiáveis.</p>
        </div>
        <div class="benefit">
            <img src="img/rentabilidade.png" alt="Rentabilidade Icon">
            <h3>Rentabilidade</h3>
            <p>Reduzir despesas, interpretar custos e definir preços corretamente.</p>
        </div>
        <div class="benefit">
            <img src="img/expansao.png" alt="Expansão Icon">
            <h3>Expansão</h3>
            <p>Gerenciar seus endividamentos ou captar recursos para crescer.</p>
        </div>
    </div>

    <!-- Seção de Recursos -->
    <div class="features">
        <div class="feature">
            <img src="img/conecte.png" alt="Conectar Icon">
            <h3>Conecte suas contas e cartões</h3>
            <p>Saiba exatamente para onde seu dinheiro está indo com nossa integração automática.</p>
        </div>
        <div class="feature">
            <img src="img/planeje.png" alt="Planejar Icon">
            <h3>Planeje seus gastos e crie objetivos</h3>
            <p>Faça orçamentos mensais, mantenha seus gastos sob controle para alcançar seus sonhos.</p>
        </div>
    </div>
</div>
<div class="text-ajuda">
    <button>Ajuda!</button>
</div>
</section>

<footer>
    <p>Acompanhe nas redes: </p>
    <div class="social-media">
        <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
        <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
    </div>
</footer>
</body>
</html>