* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

/* Header */
header {
    background-color: #282447;
    color: #FFF;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu a, .buttons button {
    color: #FFF;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

.logo {
    zoom: 30%;
}


.buttons .signup:hover,
.buttons .login-button:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

.buttons .signup:active,
.buttons .login-button:active {
    transform: translateY(0);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Main */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background-color: #EFEFFF;
    text-align: center;
}

.text-section h1 {
    color: #673AB7;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.text-section p {
    margin-top: 1rem;
    font-size: 1rem;
    color: #555;
}

.text-section button {
    margin-top: 1rem;
    padding: 0.8rem 3rem;
    background-color: #FBB81B;
    border: none;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    border-radius: 12px;
    font-size: 0.9rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Finance Control Section */
.finance-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background-color: #ffffff;
    text-align: center;
}

.finance-text, .benefits {
    flex: 1;
    padding: 1rem;
}

.features, .benefit {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
}

.features img, .benefit img {
    width: 40px;
    margin-right: 0.5rem;
}

.benefits h2, .finance-text h2 {
    font-size: 1.2rem;
    color: #2C1A59;
}

.social-media img {
    width: 20px;
    margin: 0 0.3rem;
}

footer {
    background-color: #2f2842;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin-bottom: 0.5rem;
}

footer .social-icons a {
    margin: 0 0.3rem;
}

footer .social-icons img {
    width: 20px;
}

/* Responsive Design */
@media (min-width: 768px) {
    .main {
        flex-direction: row;
        text-align: left;
        padding: 2rem;
    }

    .content-container {
        display: flex;
        gap: 15px;
        align-items: flex-start;
    }

    .image-section {
        flex: 1;
    }

    .benefits, .features {
        flex: 4;
    }
}

@media (max-width: 767px) {
    .header, .footer {
        text-align: center;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .buttons button {
        margin: 0.3rem 0;
    }

    .finance-control {
        flex-direction: column;
    }
}

.velhocomcartao {
    zoom:30%;
}

/* BOTAO DE DUVIDAS */
.fancy-button {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    background-color: #673AB7;
    color: black;
    border: none;
    border-radius: 25px; /* bordas arredondadas */
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* leve sombreamento */
    transition: all 0.3s ease;
}

.fancy-button:hover {
    background-color: #673AB7; /* cor mais escura no hover */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* sombra maior */
    transform: translateY(-2px); /* elevação leve */
}

.fancy-button:active {
    transform: translateY(0); /* volta ao normal ao clicar */
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); /* sombra menor */
}

.buttons .signup,
.buttons .login-button {
    padding: 12px 24px;
    font-size: 16px;
    background-color: #673AB7;
    color: #FFF;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}