<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Finanças Feliz</title>
    <link rel="stylesheet" href="teladelogin.css">
</head>

<body>
<header class="header">
    <div class="logo">
        <a href="inicio.html">
            <img src="img/logo.png" alt="Logo Finanças Feliz">
        </a>
    </div>
    <nav class="menu">
        <a href="#">As Melhores</a>
        <a href="#">Guias completos</a>
        <a href="#">Ferramentas</a>
    </nav>
</header>

<main>
    <div class="container">
        <div class="intro">
            <h1>Hora de transformar suas finanças.</h1>
            <p>O caminho está à sua frente. Você já deu seu primeiro passo rumo à transformação financeira e nós te guiaremos nessa jornada.</p>

            <div class="homemdodindin2">
                <img src="img/homemdodindin2.png" alt="Ilustração de transformação financeira">
            </div>
        </div>
        <div class="login-form">
            <div class="tabs">
                <button class="tab active">Entrar</button>

                <a href="teladecadastro.html">
                    <button class="tab">Cadastrar</button>
                </a>
            </div>
            <button class="social-login google">Entrar com uma conta Google</button>
            <button class="social-login apple">Entrar com uma conta Apple</button>
            <div class="divider">ou</div>
            <form id="loginForm">
                <input type="email" id="email" placeholder="E-mail" required>
                <input type="password" id="password" placeholder="Senha" required>
                <button type="submit">ENTRAR</button>
            </form>
            <script>
                document.getElementById("loginForm").addEventListener("submit", function (event) {
                    event.preventDefault(); // Impede o envio padrão do formulário

                    // Verifica se todos os campos estão preenchidos
                    const email = document.getElementById("email").value.trim();
                    const password = document.getElementById("password").value.trim();

                    if (email && password) {
                        // Redireciona para a página de dashboard
                        window.location.href = "dashboard.html";
                    } else {
                        alert("Por favor, preencha todos os campos.");
                    }
                });
            </script>

        </div>
    </div>
</main>

<footer>
    <p>Acompanhe nas redes: </p>
    <div class="social-icons">
        <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
        <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
    </div>
</footer>
</body>
</html>
