* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    background-color: #282447;
    color: #FFF;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu a, .buttons button {
    color: #FFF;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

.logo {
    zoom: 30%;
}
.homemdodindin2 {
    zoom: 100%;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main .container {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 9rem;
    gap: 110px;
}

.intro {
    flex: 1;
    text-align: center;
    padding-right: 8rem;
}

.intro h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.intro p {
    font-size: 0.9rem;
    color: #666;
}

.login-form {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.tab {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem;

}

.tab.active {
    font-weight: bold;
    border-bottom: 2px solid #2f2842;
}



.social-login {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 3px;
    font-size: 0.9rem;
    cursor: pointer;
}

.google {
    background-color: #f5f5f5;
    color: #333;
}

.apple {
    background-color: black;
    color: white;
}

.divider {
    text-align: center;
    margin: 1rem 0;
    color: #aaa;
}

form input {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 0.8rem;
    background-color: #2f2842;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

footer {
    background-color: #2f2842;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin-bottom: 0.5rem;
}

footer .social-icons a {
    margin: 0 0.3rem;
}

footer .social-icons img {
    width: 20px;
}
